*{margin: 0;
padding: 0;
font-family: 'Times New Roman', Times, serif;
box-sizing: border-box;
}
body{
    background: linear-gradient(135deg, #8e7474, #955c41)
}
.gallery{
    width: 900px;
    display: flex;
    overflow-x:  scroll;
}
.gallery div{
    width: 100%;
    height: 370px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}
.gallery div img{
    width: 100%;
    filter: grayscale(100%);
    transition: transform 0.5s;
}
.gallery::-webkit-scrollbar{
    display: none;
}
.gallery-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
    
}
#backBtn, #nextBtn{
width: 80px;
cursor: pointer;
margin: 30px;
}
.gallery div img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}
